*{
  margin: 0;
  padding: 0;
}
body{
font-size: 18px;
font-family: system-ui, -apple-system, sans-serif;
min-height: 100vh;

}
a{
  text-decoration: none;
}
a:visited{
  color: white;
}
.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}
.dashboard-container{  
  padding: 1.1em;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  background-color: rgb(30, 16, 108);
}
.logo{
  display: flex;
  align-items: center;
  font-size: 1.2em;
  gap: 0.5em;
}
.logo svg{
  width: 15%;
  fill: white;
}
.logo-text:hover{
  color: yellow;
}

.dashboard-elements{
  display: flex;
  flex-direction: column;
  gap: 6em;
}
.dashboard-elements svg{
  width: 10%;
  fill: white;
}
.elements-group-1{
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.dash-elem-flex{
  display: flex;
  gap: 0.5em;
}
.elements-group-2{
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.right-container{
  display: flex;
  flex-direction: column;
}
.top-header-elements{
  display: grid;
  padding: 1.8em;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-bottom: 3mm rgba(149, 143, 143, 0.29) ridge;
}
.top-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  grid-column: 1/3;
}
.top-nav > svg{
  width: 5%;
}
.search-bar{
  width: 100%;
  position: relative;
}
.query{
  width: 90%;
  padding: 5px;
  background-color: rgb(209, 208, 208);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 1em;
  outline: none;
}
.elements-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 0.1em;
}
.elements-right > svg{
  width: 8%;
}
.profile-picture{
  background-color: rgb(70, 65, 60);
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.profile-pic-2{
  margin: auto;
  border-radius: 50%;
  background-color: rgba(255, 192, 203, 0.838);
  width: 15px;
  height: 15px;
}
.profile-pic-3{
  margin: auto;
  border-radius: 50%;
  background-color: rgba(3, 184, 45, 0.33);
  width: 25px;
  height: 15px;
}
.header-user-nav{
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75vw;
}
.header-profile-data{
  display: flex;
  gap: 1em;
}
.icon-user > div{
  margin: 0;
  width: 50px;
  height: 50px;
}
.user-greeting{
  display: flex;
  flex-direction: column;
}
.user-greeting span:nth-child(2){
  font-weight: bold;
}

.header-user-buttons{
  display: flex;
  gap: 1em;
}
.header-user-buttons > button{
  background-color: rgba(3, 3, 170, 0.999);
  color: white;
  padding: 0.5em 1.5rem;
  cursor: pointer;
  border-radius: 20px;
  border: 1px;
  outline: none;
}
.main-content{
  display: grid;
  /* grid-template-columns: 3fr 1fr; */
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 410px 1fr;
  background-color: rgba(199, 199, 199, 0.277);
  gap: 1em;
  padding: 1.2em; 
}
.projects-container{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.project-cards{
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2,1fr);
}
.project{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  padding: 0.1em;
  height: 200px;
  width: 340px;
  border-radius: 5px;
  background-color: antiquewhite;
  border-left: rgb(255, 179, 0) solid 5px;
}

.project-title{
  font-weight: bold;
  padding: 0.5em;
  
}
.project-description{
  font-size: 0.9em;
  padding: 0.5em;
}
.project-icons{
 text-align: end;
 margin-right: 0.5em;
}

.project svg{
  width: 8%;
  fill: inherit;
  cursor: pointer;
}
.announcements-container{
 
}
.announce-card{
  margin-top: 1em;
  border-left: solid 5px rgba(121, 71, 71, 0.839);
  background-color: antiquewhite;
  border-radius: 5px;
}
.announce-text-container{
  display: flex;
  flex-direction: column;
  padding: 1.5em 1.5em;
  gap: 0.6em;
  justify-content: space-between;
}
.announce-text-container > hr{
  border: 1.5px solid black;
}
.announce-text{
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.announce-title{
  font-weight: bold;
}
.announce-log{
  font-size: 0.9em;
}
.trending-container{
  grid-column: 2/2;
}
.trending-title{
  font-weight: bold;
  margin-bottom: 0.5em;
}
.trending-element > svg{
  width: 15%;
}
.trending-cards{
  background-color: rgba(250, 235, 215, 0.571);
  border-radius: 5px;
  padding: 0.5em;
  border-left: 5px solid rgb(95, 95, 254);
}
.trending-element{
  display: flex;
  padding: 0.4em;
  gap: 1.6em;
}
.trending-data{
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}